Aelevate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:Aelevate"
             x:Class="Aelevate.MainPage">
    <ContentPage.Resources>
        <drawable:SpeedGraph x:Key="speedGraph" x:Name="speedGraph"/>
    </ContentPage.Resources>
    
    <Grid
        Padding="30,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        
        <ImageButton
            x:Name="unlockButton"
            Grid.Column="2"
            Source="unlocked.png"
            Clicked="LockUnlock"
            BackgroundColor="Transparent"
            />
        <ImageButton
            x:Name="lockButton"
            Grid.Column="2"
            Source="locked.png"
            Clicked="LockUnlock"
            BackgroundColor="Transparent"
            />
        <VerticalStackLayout
            Grid.Column="3"
            VerticalOptions="Center"
            Spacing="30">
            <!--Grid
                Margin="30,0,15,0"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Text="Difficulty"
                    HorizontalOptions="Start"
                    FontSize="32"
                    SemanticProperties.HeadingLevel="Level1"
                />
                <Label
                    Grid.Column="1"
                    x:Name="difficultyDisplay"
                    Text="0"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalTextAlignment="Center"
                />
                <ImageButton
                    Grid.Column="2"
                    Source="plussign.png"
                    Clicked="DifficultyUp"
                    WidthRequest="60"
                />
                <ImageButton
                    Grid.Column="3"
                    Source="minussign.png"
                    Clicked="DifficultyDown"
                    WidthRequest="60"
                />
            </Grid-->
            <Grid
                Margin="30,0,15,0"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Text="Resistance"
                    HorizontalOptions="Start"
                    FontSize="32"
                    SemanticProperties.HeadingLevel="Level1"
                />
                <Label
                    Grid.Column="1"
                    x:Name="resistanceDisplay"
                    Text="0"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalTextAlignment="Center"
                />
                <ImageButton
                    Grid.Column="2"
                    Source="plussign.png"
                    Clicked="ResistanceUp"
                    WidthRequest="60"
                />
                <ImageButton
                    Grid.Column="3"
                    Source="minussign.png"
                    Clicked="ResistanceDown"
                    WidthRequest="60"
                />
                
            </Grid>
            <Grid
            Margin="30,0,15,0"
            ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label
                Grid.Column="0"
                Text="Tilt"
                HorizontalOptions="Start"
                FontSize="32"
                SemanticProperties.HeadingLevel="Level1"
                />
                <Label
                    Grid.Column="1"
                    x:Name="tiltDisplay"
                    Text="0.0"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalTextAlignment="Center"
                />
                <ImageButton
                Grid.Column="2"
                Source="plussign.png"
                Clicked="TiltUp"
                WidthRequest="60"
                />
                <ImageButton
                Grid.Column="3"
                Source="minussign.png"
                Clicked="TiltDown"
                WidthRequest="60"
                />
            </Grid>
        </VerticalStackLayout>

        <Border
            Grid.Column="1"
            >
            <Image
            
            Source="route.png"
            
            />
        </Border>

        <VerticalStackLayout
            Grid.Column="0"
            Spacing="40"
            Margin="0,0,30,0"
            VerticalOptions="Center">
            <GraphicsView Drawable="{StaticResource speedGraph}"
                      HeightRequest="200"
                      x:Name="speedGraphView" />
            <Image
                
                x:Name="bikeDisplay"
                Source="bicycle.png"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
