Aelevate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:Aelevate"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Aelevate"
             x:Class="Aelevate.MainPage"
             x:Name="mainPage">
    <ContentPage.BindingContext>
        <local:RoutesViewModel x:Name="routesModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <drawable:SpeedGraph x:Key="speedGraph" x:Name="speedGraph"/>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <toolkit:IsNullConverter x:Key="IsNullConverter" />
        <toolkit:MathExpressionConverter x:Key="MathExpressionConverter" />
    </ContentPage.Resources>
    
    <Grid
        Padding="30,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <AbsoluteLayout
            Grid.Column="2">
            <Image
                AbsoluteLayout.LayoutBounds="0.99,0.99,0.4,0.2"
                AbsoluteLayout.LayoutFlags="All"
                Source="logo.png"/>
            <VerticalStackLayout
                Grid.Column="2"
                VerticalOptions="Center"
                AbsoluteLayout.LayoutBounds="0.5,0.5"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Spacing="30">
                <Grid
                Margin="30,0,15,0"
                ColumnSpacing="10"
                RowSpacing="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <ImageButton
                    x:Name="unlockButton"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Source="unlocked.png"
                    Clicked="LockUnlock"
                    IsVisible="{Binding Path=Locked, Converter={StaticResource InvertedBoolConverter}}"
                    IsEnabled="{Binding CurrentRoute, Converter={StaticResource IsNullConverter}}"
                    BackgroundColor="Transparent" />
                    <ImageButton
                    x:Name="lockButton"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Source="locked.png"
                    Clicked="LockUnlock"
                    IsVisible="{Binding Locked}"
                    IsEnabled="{Binding CurrentRoute, Converter={StaticResource IsNullConverter}}"
                    BackgroundColor="Transparent" />

                    <Label
                    Grid.Column="1"
                    Text="Resistance"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    FontSize="32"
                    SemanticProperties.HeadingLevel="Level1"
                />
                    <Label
                    Grid.Column="2"
                    Text="{Binding Path=Resistance, StringFormat='{0:F0}'}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                />
                    <ImageButton
                    Grid.Column="4"
                    Source="plussign.png"
                    Clicked="ResistanceUp"
                    IsEnabled="{Binding CurrentRoute, Converter={StaticResource IsNullConverter}}"
                    WidthRequest="60"
                    HeightRequest="60"
                    VerticalOptions="Center"
                />
                    <ImageButton
                    Grid.Column="3"
                    Source="minussign.png"
                    Clicked="ResistanceDown"
                    IsEnabled="{Binding CurrentRoute, Converter={StaticResource IsNullConverter}}"
                    WidthRequest="60"
                    VerticalOptions="Center"
                />

                    <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Tilt"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    FontSize="32"
                    SemanticProperties.HeadingLevel="Level1"
                />
                    <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="{Binding Path=Tilt, StringFormat=' {0:F1}°'}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                />
                    <ImageButton
                    Grid.Row="1"
                    Grid.Column="4"
                    Source="plussign.png"
                    Clicked="TiltUp"
                    WidthRequest="60"
                    IsEnabled="{Binding CurrentRoute, Converter={StaticResource IsNullConverter}}"
                    VerticalOptions="Center"
                />
                    <ImageButton
                    Grid.Row="1"
                    Grid.Column="3"
                    Source="minussign.png"
                    Clicked="TiltDown"
                    WidthRequest="60"
                    IsEnabled="{Binding CurrentRoute, Converter={StaticResource IsNullConverter}}"
                    VerticalOptions="Center"
                />

                </Grid>
            </VerticalStackLayout>
        </AbsoluteLayout>

        <Border
            Grid.Column="1"
            >
            <ListView ItemsSource="{Binding Routes}"
                      VerticalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout>
                                <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                                <HorizontalStackLayout>
                                    <ImageButton
                                        x:Name="playButton"
                                        WidthRequest="40"
                                        Source="play.png"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:RoutesViewModel}}, Path=PlayPauseCommand}"
                                        CommandParameter="{Binding ID}"
                                        IsVisible="{Binding Path=Playing, Converter={StaticResource InvertedBoolConverter}}"
                                        BackgroundColor="Transparent"
                                        />
                                    <ImageButton
                                        x:Name="pauseButton"
                                        WidthRequest="40"
                                        Source="pause.png"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:RoutesViewModel}}, Path=PlayPauseCommand}"
                                        CommandParameter="{Binding ID}"
                                        IsVisible="{Binding Playing}"
                                        BackgroundColor="Transparent"
                                        />
                                    <Slider
                                        Margin="10"
                                        Value="{Binding Progress}"
                                        Minimum="0"
                                        Maximum="{Binding Length}"
                                        WidthRequest="600"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <VerticalStackLayout
            Grid.Column="0"
            Spacing="0"
            Margin="0,0,30,0"
            VerticalOptions="Center">
            <GraphicsView Drawable="{StaticResource speedGraph}"
                      HeightRequest="200"
                      x:Name="speedGraphView" />
            <Image
                Source="bicycle.png"
                HorizontalOptions="Center"
                Rotation="{Binding Path=Tilt, Converter={StaticResource MathExpressionConverter}, ConverterParameter='-2.5*x'}"
                AnchorX="0.197"
                AnchorY="0.726"
                Margin="0,100,0,0"
                />
            <Line
                BackgroundColor="White"
                StrokeThickness="15"
                />
        </VerticalStackLayout>
    </Grid>

</ContentPage>
