Aelevate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aelevate.MainPage">

    <Grid
        Padding="30,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <VerticalStackLayout
            VerticalOptions="Center"
            Spacing="30">
            <Grid
                Margin="15,0,30,0"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Text="Difficulty"
                    HorizontalOptions="Start"
                    FontSize="32"
                    SemanticProperties.HeadingLevel="Level1"
                />
                <ImageButton
                    Grid.Column="1"
                    Source="plussign.png"
                    Clicked="DifficultyUp"
                    WidthRequest="60"
                />
                <ImageButton
                    Grid.Column="2"
                    Source="minussign.png"
                    Clicked="DifficultyDown"
                    WidthRequest="60"
                />
            </Grid>
            <Grid
                Margin="15,0,30,0"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Text="Resistance"
                    HorizontalOptions="Start"
                    FontSize="32"
                    SemanticProperties.HeadingLevel="Level1"
                />
                <ImageButton
                    Grid.Column="1"
                    Source="plussign.png"
                    Clicked="ResistanceUp"
                    WidthRequest="60"
                />
                <ImageButton
                    Grid.Column="2"
                    Source="minussign.png"
                    Clicked="ResistanceDown"
                    WidthRequest="60"
                />
            </Grid>
            <Grid
            Margin="15,0,30,0"
            ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label
                Grid.Column="0"
                Text="Tilt"
                HorizontalOptions="Start"
                FontSize="32"
                SemanticProperties.HeadingLevel="Level1"
                />
                <ImageButton
                Grid.Column="1"
                Source="plussign.png"
                Clicked="TiltUp"
                WidthRequest="60"
                />
                <ImageButton
                Grid.Column="2"
                Source="minussign.png"
                Clicked="TiltDown"
                WidthRequest="60"
                />
            </Grid>
        </VerticalStackLayout>

        <Border
            Grid.Column="1"
            >
            <Image
            
            Source="route.png"
            
            />
        </Border>

        <VerticalStackLayout
            Grid.Column="2"
            Spacing="40"
            VerticalOptions="Center">
            <Grid
                Margin="15,0,15,0"
                HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Text="Difficulty:"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Start"
                />
                <Label
                    Grid.Column="1"
                    x:Name="difficultyDisplay"
                    Text="0"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalTextAlignment="Center"
                />
            </Grid>
            
            <Grid
                Margin="15,0,15,0"
                HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Text="Resistance:"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Start"
                />
                <Label
                    Grid.Column="1"
                    x:Name="resistanceDisplay"
                    Text="0"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalTextAlignment="Center"
                />
            </Grid>

            <Grid
                Margin="15,0,15,0"
                HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Text="Tilt:"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Start"
                />
                <Label
                    Grid.Column="1"
                    x:Name="tiltDisplay"
                    Text="0.0"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalTextAlignment="Center"
                />
            </Grid>
            <Image
                x:Name="bikeDisplay"
                Source="bicycle.png"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
